PersistentKV paged-layout sweep
Shape: B=1 Hq=32 Hkv=8 G=4 N=32768 d=128 splits=16
Each row is the median of three paired, alternating-order runs.

| Page | Frag. | Order | Contig. ms | Paged ms | Full P/C | Accessor P/C |
|---:|---:|---|---:|---:|---:|---:|
| 16 | 0% | ordered | 0.5803 | 0.6035 | 1.040x | 1.006x |
| 16 | 0% | random | 0.5889 | 0.6240 | 1.060x | 1.001x |
| 16 | 25% | ordered | 0.5932 | 0.6320 | 1.065x | 0.997x |
| 16 | 25% | random | 0.5738 | 0.6085 | 1.060x | 0.996x |
| 16 | 50% | ordered | 0.5739 | 0.6044 | 1.053x | 1.007x |
| 16 | 50% | random | 0.5873 | 0.6271 | 1.068x | 1.006x |
| 32 | 0% | ordered | 0.5974 | 0.5990 | 1.003x | 1.003x |
| 32 | 0% | random | 0.5746 | 0.6016 | 1.047x | 1.004x |
| 32 | 25% | ordered | 0.5752 | 0.5844 | 1.016x | 1.002x |
| 32 | 25% | random | 0.5802 | 0.5830 | 1.005x | 0.997x |
| 32 | 50% | ordered | 0.5889 | 0.5994 | 1.018x | 1.010x |
| 32 | 50% | random | 0.5825 | 0.5972 | 1.025x | 1.015x |
| 64 | 0% | ordered | 0.5689 | 0.5787 | 1.017x | 1.007x |
| 64 | 0% | random | 0.5702 | 0.5854 | 1.027x | 1.005x |
| 64 | 25% | ordered | 0.5815 | 0.5914 | 1.017x | 1.004x |
| 64 | 25% | random | 0.5864 | 0.5941 | 1.013x | 1.004x |
| 64 | 50% | ordered | 0.5723 | 0.5800 | 1.013x | 0.997x |
| 64 | 50% | random | 0.5678 | 0.5875 | 1.035x | 1.017x |
| 128 | 0% | ordered | 0.5856 | 0.5945 | 1.015x | 1.001x |
| 128 | 0% | random | 0.5798 | 0.6015 | 1.037x | 1.001x |
| 128 | 25% | ordered | 0.5744 | 0.5820 | 1.013x | 1.003x |
| 128 | 25% | random | 0.5638 | 0.5855 | 1.038x | 1.008x |
| 128 | 50% | ordered | 0.5756 | 0.5958 | 1.035x | 1.007x |
| 128 | 50% | random | 0.5783 | 0.6063 | 1.048x | 1.002x |
