PersistentKV paged-layout sweep
Shape: B=1 Hq=32 Hkv=8 G=4 N=8192 d=128 splits=16
Each row is the median of three paired, alternating-order runs.

| Page | Frag. | Order | Contig. ms | Paged ms | Full P/C | Accessor P/C |
|---:|---:|---|---:|---:|---:|---:|
| 16 | 0% | ordered | 0.1505 | 0.1657 | 1.101x | 0.997x |
| 16 | 0% | random | 0.1498 | 0.1636 | 1.093x | 0.993x |
| 16 | 25% | ordered | 0.1470 | 0.1581 | 1.075x | 0.993x |
| 16 | 25% | random | 0.1425 | 0.1583 | 1.110x | 1.012x |
| 16 | 50% | ordered | 0.1441 | 0.1512 | 1.049x | 1.018x |
| 16 | 50% | random | 0.1426 | 0.1533 | 1.075x | 1.008x |
| 32 | 0% | ordered | 0.1420 | 0.1593 | 1.122x | 1.005x |
| 32 | 0% | random | 0.1404 | 0.1561 | 1.111x | 1.007x |
| 32 | 25% | ordered | 0.1427 | 0.1535 | 1.075x | 1.007x |
| 32 | 25% | random | 0.1404 | 0.1554 | 1.107x | 1.011x |
| 32 | 50% | ordered | 0.1394 | 0.1574 | 1.129x | 1.003x |
| 32 | 50% | random | 0.1413 | 0.1567 | 1.109x | 1.006x |
| 64 | 0% | ordered | 0.1433 | 0.1528 | 1.066x | 1.005x |
| 64 | 0% | random | 0.1431 | 0.1552 | 1.085x | 1.003x |
| 64 | 25% | ordered | 0.1448 | 0.1635 | 1.129x | 1.006x |
| 64 | 25% | random | 0.1433 | 0.1554 | 1.084x | 1.008x |
| 64 | 50% | ordered | 0.1465 | 0.1600 | 1.092x | 1.006x |
| 64 | 50% | random | 0.1446 | 0.1613 | 1.116x | 1.007x |
| 128 | 0% | ordered | 0.1452 | 0.1614 | 1.112x | 1.020x |
| 128 | 0% | random | 0.1445 | 0.1602 | 1.109x | 1.007x |
| 128 | 25% | ordered | 0.1476 | 0.1597 | 1.082x | 1.010x |
| 128 | 25% | random | 0.1409 | 0.1551 | 1.101x | 1.011x |
| 128 | 50% | ordered | 0.1407 | 0.1601 | 1.137x | 1.007x |
| 128 | 50% | random | 0.1414 | 0.1544 | 1.092x | 1.007x |
