PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=16 | time= 0.154 ms | BW=217.4 GB/s | efficiency=60% | baseline_dram=134.2MB pkv_dram=33.6MB
PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=16 | time= 0.142 ms | BW=236.2 GB/s | efficiency=66% | baseline_dram=134.2MB pkv_dram=33.6MB
PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=16 | time= 0.143 ms | BW=235.0 GB/s | efficiency=65% | baseline_dram=134.2MB pkv_dram=33.6MB
PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=64 | time= 0.141 ms | BW=237.4 GB/s | efficiency=66% | baseline_dram=134.2MB pkv_dram=33.6MB
PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=64 | time= 0.146 ms | BW=230.5 GB/s | efficiency=64% | baseline_dram=134.2MB pkv_dram=33.6MB
PKV_FAST_EXP=1 PKV_TRANSPOSE_K=1 PKV_USE_WMMA=1 PKV_USE_WMMA_V=1 PKV_DOUBLE_BUFFER_V=1
  B= 1 Hq=32 Hkv=8 G=4 N=  8192 splits=64 | time= 0.150 ms | BW=224.1 GB/s | efficiency=62% | baseline_dram=134.2MB pkv_dram=33.6MB
